<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love-mash-pickups</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!--this web page is gone be for pickup line to impress any one-->
    <h1>impress your girl with romantic lines...</h1>
    <div class="contener">
        <div class="content">
            <img src="1.jpg" alt="romantic_photo"><br>
            <button class="btns">pickup lines</button>
            <div class="small_box">
                  <h2 class="lines"></h2>
            </div>
        </div>
    </div>


    <script src="brain.js"></script>
</body>

</html>